## 

<h2>Thanks!!!</h2>

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-slides.png" alt=""/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-feedbacks.png" alt="" /></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-sources.png" alt="" /></td>
    </tr>
    <tr>
        <td>
            Slides<br />
            <a href="https://ovh.to/Zz5mgvw"> https://ovh.to/Zz5mgvw </a>
        </td>
        <td>
            Feedbacks<br />
            <a href="https://ovh.to/z84NqM"> https://ovh.to/z84NqM </a> 
        </td>
        <td>
            Sources<br/>
            <a href="https://ovh.to/DGo3N1U"> https://ovh.to/DGo3N1U </a> 
        </td>
    </tr>
</table>

</br>
</br>
</br>
</br>

<img style="display: block; margin-left: auto; margin-right: auto; width: 20%" src="assets/images/thanks/minions.png" />

/*

Thank you for your attention. 
I hope you enjoyed the presentation and learned something new. 
You have all the information with the slides QR code and please, feel free to give me feedbacks. 
Thank you again and have a great day!

*/