## Merci !!.[thanks-slide]

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td align="center" width="33%"><img src="assets/images/devoxx-fr-2024/qrcode-slides.png" width="50%" alt=""/></td>
        <td align="center" width="33%"><img src="assets/images/devoxx-fr-2024/qrcode-feedbacks.png" alt="" width="50%"/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-sources.png" alt="" width="50%"/></td>
    </tr>
    <tr>
        <td>
            Slides<br />
            https://ovh.to/ofPTogk 
        </td>
        <td>
            Feedbacks<br />
            https://ovh.to/fRZWtNV 
        </td>
        <td>
            Sources<br/>
            https://ovh.to/8stVD 
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td> 
    </tr>
    <tr>
        <td>&nbsp;</td> 
    </tr>
    <tr>
        <td>&nbsp;</td> 
    </tr>
    <tr>
        <td colspan="3" style="font-size:5vw">
            <h3>Rdv sur le stand C12 - OVHcloud !!</h3>
        </td>
    </tr>
</table>


