## 

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-slides.png" width="50%" alt=""/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-feedbacks.png" alt="" width="50%"/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-sources.png" alt="" width="50%"/></td>
    </tr>
    <tr>
        <td>
            Slides<br />
            http://q-r.to/osxp-2023-slides 
        </td>
        <td>
            Feedbacks<br />
            http://q-r.to/osxp-2023-feedbacks 
        </td>
        <td>
            Sources<br/>
            http://q-r.to/osxp-2023-jarvis 
        </td>
    </tr>
</table>

<h2>Merci !!!</h2>


<img style="text-align: center;" src="assets/images/thanks/minions.png" alt="" width="20%"/>

