## 

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td align="center" width="50%"><img src="assets/images/thanks/qrcode-slides.png" alt=""/></td>
        <td align="center" width="50%"><img src="assets/images/thanks/qrcode.png" alt="" width="29%"/></td>
    </tr>
    <tr>
        <td>
            Slides<br />
            https://bit.ly/ossx23-picocli-slides 
        </td>
        <td>
            Feedbacks<br />
            https://bit.ly/ossx23-picocli-feedbacks 
        </td>
    </tr>
</table>
<h2>Merci !!!</h2>


<img style="text-align: center;" src="assets/images/thanks/minions.png" alt="" width="20%"/>

