## 

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td>!image(assets/images/thanks/qrcode-slides.png, qrcode slides, 21, 33, margin: 0 auto;)</td>
        <td>!image(assets/images/thanks/qrcode.png, qrcode, 15, 26, margin: 0 auto;)</td>
    </tr>
    <tr>
        <td>
            Slides<br />
            https://bit.ly/ossx23-picocli-slides 
        </td>
        <td>
            Feedbacks<br />
            https://bit.ly/ossx23-picocli-feedbacks 
        </td>
    </tr>
</table>
<h2>Merci !!!<h2>

!image(assets/images/thanks/minions.png, minious, 20, 32)